#spring.datasource.url=jdbc:mysql://localhost:3306/1esa2?userSSL=false
#spring.datasource.username=root
#spring.datasource.password=sql@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/1esa2?userSSL=false
spring.datasource.username=root
spring.datasource.password=sql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update